Proposed ind: 0.788056 with delta 0.000017
LHS: ((A_{2} + R) * A_{2})
ADF-1: (8^3)
ADF-2: EA
ADF-3: log(((i^3) + i))
RHS: log(sqrt(log((1 + ((5 * 5) * 5)))))
Error level: 4


Proposed ind: 0.218870 with delta 0.000015
LHS: ((A_{2} - (R^2)) / A_{2})
ADF-1: log(((log(sqrt(e)) / sqrt(e))^2))
ADF-2: (i + ((i^3) - i))
ADF-3: (i + (((i / i)^2)^2))
RHS: (log((6 / log(sqrt(3)))) / (6 / log(sqrt(3))))
Error level: 4


Proposed ind: 0.001953 with delta 0.000000
LHS: ((A_{1} - R) / A_{1})
ADF-1: ((i^3)^3)
ADF-2: sqrt(e)
ADF-3: i
RHS: (sqrt((7 + (((2^3)^2)^3))) / (7 + (((2^3)^2)^3)))
Error level: 7


Proposed ind: 0.001372 with delta 0.000000
LHS: ((((R + A_{2}) - R) / (R + A_{2})) / ((R + A_{2}) - R))
ADF-1: ((7 - ((i - 4) * i)) * 7)
ADF-2: (9^3)
ADF-3: e
RHS: (((4 + ((8 / 9) / 8)) - 4)^3)
Error level: 8


Proposed ind: 0.707107 with delta 0.000000
LHS: (sqrt(((A_{1} / (R / R)) + A_{1})) / ((A_{1} / (R / R)) + A_{1}))
ADF-1: (i^3)
ADF-2: ((i + ((i^2)^3))^3)
ADF-3: (sqrt(2)^3)
RHS: sqrt((sqrt(4) / 4))
Error level: 8


Proposed ind: 0.275136 with delta 0.000070
LHS: (log((R - ((log(A_{1}) - A_{1})^3))) / (R - ((log(A_{1}) - A_{1})^3)))
ADF-1: 3
ADF-2: log((PI + ((4 + PI) - 4)))
ADF-3: i
RHS: (log(sqrt((((log(3)^2) / log(3)) + (log(3)^2)))) / sqrt((((log(3)^2) / log(3)) + (log(3)^2))))
Error level: 4


Proposed result: 0.000072 with delta 0.000000
LHS: (((A_{1} + R)^3)^3)
ADF-1: (log(4) / 4)
ADF-2: (4^2)
ADF-3: ((9 + i) / 9)
RHS: (((EA / 8) * EA)^3)
Error level: 7


Proposed result: 1.757933 with delta 0.000000
LHS: sqrt((A_{3} + R))
ADF-1: i
ADF-2: (i - (((8 * EA)^3) * (8 * EA)))
ADF-3: i
RHS: sqrt(((log(sqrt(6)) * sqrt(6)) + log(sqrt(6))))
Error level: 6

Proposed result: 0.000242 with delta 0.000001
LHS: (((A_{1} - R) / A_{1})^2)
ADF-1: (i * ((i^3)^2))
ADF-2: sqrt((i^3))
ADF-3: i
RHS: (7 / ((((sqrt(PI)^3)^3) - (sqrt(PI)^3)) * ((sqrt(PI)^3)^3)))
Error level: 6

Proposed result: 0.000041 with delta 0.000000
LHS: ((((R - log((R + A_{1})))^3)^2)^3)
ADF-1: sqrt(7)
ADF-2: (e^3)
ADF-3: i
RHS: (2 / (((2 + (6 * e)) * 2)^3))
Error level: 7

Proposed result: 0.367879 with delta 0.000000
LHS: ((A_{3} - R) / A_{3})
ADF-1: ((i - i) + i)
ADF-2: (((i - i) * i) - (i - i))
ADF-3: i
RHS: ((2 / e) / 2)
Error level: 8


Proposed result: 0.000144 with delta 0.000000
LHS: (((((R + sqrt(A_{1}))^3) - (R + sqrt(A_{1}))) / ((R + sqrt(A_{1}))^3)) / (((R + sqrt(A_{1}))^3) - (R + sqrt(A_{1}))))
ADF-1: (sqrt(((4 + PI)^2)) * ((4 + PI)^2))
ADF-2: 4
ADF-3: (sqrt(log(sqrt(log(i)))) - log(sqrt(log(i))))
RHS: (3 * (PI / (((9 + 7)^2)^2)))
Error level: 7

Proposed result: 0.000152 with delta 0.000000
LHS: (A_{2} / (((R - (A_{1}^2))^3) * (R - (A_{1}^2))))
ADF-1: (3 / 1)
ADF-2: i
ADF-3: 4
RHS: ((log(((8^3) - 8)) / ((8^3) - 8))^2)
Error level: 8

Proposed result: 0.000051 with delta 0.000000
LHS: ((R - ((A_{2}^3)^3))^3)
ADF-1: ((i^3) - i)
ADF-2: log((((i + i) - i) / (i + i)))
ADF-3: i
RHS: (((EA^2)^3)^3)
Error level: 8


Proposed result: 0.012329 with delta 0.000000
LHS: sqrt((((sqrt(((A_{1} + R) * A_{1})) / ((A_{1} + R) * A_{1}))^2)^2))
ADF-1: 9
ADF-2: 2
ADF-3: 5
RHS: (9 / (1 + ((8 + 1)^3)))
Error level: 7

Proposed result: 0.000025 with delta 0.000000
LHS: (log((R + (((A_{1}^2)^2)^3))) / (R + (((A_{1}^2)^2)^3)))
ADF-1: (i + (i + (7 / 7)))
ADF-2: (((i / log(i)) * i) + (i / log(i)))
ADF-3: i
RHS: (log(((9^2)^3)) / ((9^2)^3))
Error level: 8


Proposed result: 0.053715 with delta 0.000000
LHS: (log((A_{3} + (((R^2) / R)^2)))^3)
ADF-1: 1
ADF-2: sqrt((i / (i^2)))
ADF-3: sqrt(log(log(((4^2)^3))))
RHS: sqrt((log((((7 * 3) - 7)^3)) / (((7 * 3) - 7)^3)))
Error level: 7


Proposed result: 0.301993 with delta 0.000000
LHS: ((((log(((R + A_{1}) - R))^2) + log(((R + A_{1}) - R))) + (log(((R + A_{1}) - R))^2)) - ((log(((R + A_{1}) - R))^2) + log(((R + A_{1}) - R))))
ADF-1: sqrt((sqrt(((EA^2)^2)) / ((EA^2)^2)))
ADF-2: (log(log((sqrt(9) / 9))) + log((sqrt(9) / 9)))
ADF-3: log((3^2))
RHS: ((log(EA)^3) / log(EA))
Error level: 8


Proposed result: 0.301993 with delta 0.000000
LHS: ((((log(((R + A_{1}) - R))^2) + log(((R + A_{1}) - R))) + (log(((R + A_{1}) - R))^2)) - ((log(((R + A_{1}) - R))^2) + log(((R + A_{1}) - R))))
ADF-1: sqrt((sqrt(((EA^2)^2)) / ((EA^2)^2)))
ADF-2: (log(log((sqrt(9) / 9))) + log((sqrt(9) / 9)))
ADF-3: log((3^2))
RHS: ((log(EA)^3) / log(EA))
Error level: 8

Proposed result: 0.000072 with delta 0.000000
LHS: (((sqrt((R + (R - A_{1})))^3)^2)^3)
ADF-1: (log((((i + i) - i) * (i + i))) / (((i + i) - i) * (i + i)))
ADF-2: (sqrt((i * (2 / 7))) - (i * (2 / 7)))
ADF-3: (i / i)
RHS: ((3 / (8 / ((EA^3) * EA)))^3)
Error level: 7

Proposed result: 0.393469 with delta 0.000000
LHS: (A_{2} - sqrt(((R / A_{1}) / R)))
ADF-1: e
ADF-2: i
ADF-3: i
RHS: (((sqrt(e) / e) * sqrt(e)) - (sqrt(e) / e))
Error level: 8

Proposed result: 0.000152 with delta 0.000000
LHS: ((sqrt((A_{2} - ((R + A_{1}) + R))) / (A_{2} - ((R + A_{1}) + R)))^2)
ADF-1: ((9^2)^2)
ADF-2: ((i / 8) * i)
ADF-3: sqrt((e + (4 - i)))
RHS: (((((9 * (EA - 7)) / 9) / (9 * (EA - 7)))^3) * (((9 * (EA - 7)) / 9) / (9 * (EA - 7))))
Error level: 8

roposed result: 0.027778 with delta 0.000000
LHS: (sqrt((A_{1} - R)) / (A_{1} - R))
ADF-1: (((6 * i)^3) * (6 * i))
ADF-2: (i - PI)
ADF-3: ((6^3)^3)
RHS: ((6 - ((5 / (1 + 5)) + 5)) / 6)
Error level: 7


Proposed result: 1.000000 with delta 0.000000
LHS: ((sqrt((R + A_{3})) / (R + A_{3})) * sqrt((R + A_{3})))
ADF-1: i
ADF-2: (PI / (log(log(EA)) * log(EA)))
ADF-3: i
RHS: ((sqrt(sqrt((e^3))) / sqrt((e^3))) * sqrt(sqrt((e^3))))
Error level: 8

Proposed result: 0.321617 with delta 0.000000
LHS: (log(((R + log((A_{3}^3)))^2)) / ((R + log((A_{3}^3)))^2))
ADF-1: ((6 + i) * 6)
ADF-2: i
ADF-3: (i + i)
RHS: (((log(log(log(sqrt(EA))))^2) / log(log(log(sqrt(EA))))) + (log(log(log(sqrt(EA))))^2))
Error level: 7
